\chapter{Introduction}
\label{chapter:introduction}

\section{About the template}

This Master's thesis template isn't just a pretty face! It also comes with a set of examples on:

\begin{itemize}
    \item How to use glossary definitions, acronyms and nomenclature;
    \item How to include images side by side (either using the subimage or the minipage methods);
    \item How to cite from the bibliography (.bib) file;
    \item How to insert pretty contrast boxes for relevant notes;
    \item How insert a formatted piece of code;
    \item How insert a directory tree.
    
\end{itemize}

Don't forget to read de README.md file with more important information such as:

\begin{itemize}
    \item How to build your final pdf document;
    \item How to set up VSCode, the superior IDE (sorry Vim lovers), as local ``Overleaf'';
    \item How you can use Zotero (an open-source alternative to Mendeley) and Better BibTex (a Zotero extension) for bibliography automatization and management;
\end{itemize}

This template follows the guide provided by Técnico on how a Master's thesis should be formatted as per 2022. You can find the guide and a whole lot of gusty info on how to write your thesis \href{https://tecnico.ulisboa.pt/en/education/study-at-tecnico/academic-information/masters-dissertation/}{here}.

\section{Credit where credit is due}

This pretty template is an adapted and more recent version of Prof. André Marta's template. You can find the original template along with an extended abstract template \href{https://fenix.tecnico.ulisboa.pt/homepage/ist31052/documentos-para-elaboracao-da-tese}{here}.

The images I am using are not mine. Here is a list of their authors and URLs:

\begin{itemize}
    \item The Técnico Alameda campus photo on the cover was taken from Técnico's website: \url{https://tecnico.ulisboa.pt/files/2015/07/campus-alameda-banner21.jpg};
    \item The ISTSat-1 image is from the ``110 Histórias, 110 Objetos'' podcast for the ISTSat-1 episode: \url{https://tecnico.ulisboa.pt/files/2022/02/110-historias-110-objetos-o-istsat-1.jpg};
    \item The robot in the appendix is Gasparzinho which was designed as part of the \acrshort{monarch} project. The image was taken from Técnico's website: \url{https://tecnico.ulisboa.pt/files/2015/10/monarch.jpg}.
\end{itemize}


